[http-get-dos-varnish]
enabled = true
port = http
filter = http-get-dos-varnish
logpath = /var/log/varnish/varnishncsa.log
maxretry = 100
findtime = 60
#action = iptables[name=HTTP, port=http, protocol=tcp] mail-whois-lines[name=%(__name__)s, dest=%(destemail)s, logpath=%(logpath)s]
action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
bantime = 600